#钱包跳商城验证(开发)
#wallet.nonlandingUrl=http://z161c34735.iok.la/ec-mall/nlanding.do
#jingjing
#wallet.nonlandingUrl=http://t1612937s0.imwork.net/weiec-mall/nlanding.do
#商城跳钱包验证(开发)
#wallet.verifyTokenUrl=http://z161c34735.iok.la/ec-mall/verifyToken.do
#jingjing
#wallet.verifyTokenUrl=http://t1612937s0.imwork.net/weiec-mall/verifyToken.do

#钱包跳商城验证(测试)
#wallet.nonlandingUrl=http://120.77.61.111:8989/ec-mall/nlanding.do
#商城跳钱包验证(测试)
#wallet.verifyTokenUrl=http://120.77.61.111:8989/ec-mall/verifyToken.do
 
#钱包跳商城验证(线下测试)
wallet.nonlandingUrl=http://tvwh.vwhsc.com/nlanding.do
#商城跳钱包验证(线下测试)
wallet.verifyTokenUrl=http://tvwh.vwhsc.com/verifyToken.do

#钱包跳商城验证(生产)
#wallet.nonlandingUrl=http://www.vwhsc.com/nlanding.do
#商城跳钱包验证(生产)
#wallet.verifyTokenUrl=http://www.vwhsc.com/verifyToken.do



